<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Year2022\Inputs\Day2.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Year2022\Inputs\input"/>
        <Content Include="Year2022\Inputs\Day1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Year2022\Inputs\Day2.txt"/>
        <None Remove="Year2022\Inputs\Day2"/>
        <None Remove="Year2022\Inputs\Day3.txt"/>
        <Content Include="Year2022\Inputs\Day3.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Year2022\Inputs\Day4.txt"/>
        <Content Include="Year2022\Inputs\Day4.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Year2022\Inputs\Day5-skinny.txt"/>
        <Content Include="Year2022\Inputs\Day5-skinny.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Year2022\Inputs\Day6.txt"/>
        <Content Include="Year2022\Inputs\Day6.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Year2022\Inputs\Day7.txt"/>
        <Content Include="Year2022\Inputs\Day7.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Year2022\Inputs\Day8.txt"/>
        <Content Include="Year2022\Inputs\Day8.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
