# Advent-of-Code

./: Advent-of-Code.sln  README.md
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  DayPuzzleTestsBase.cs  DayTestsBase.cs  Usings.cs
AdventOfCode.Tests/Common/: InputFileServiceTests.cs
AdventOfCode.Tests/Year2022/: Day1Tests.cs
AdventOfCode.Tests/Year2022/Day1/: Day1PuzzleTests.cs  Day1Tests.cs
AdventOfCode.Tests/Year2022/Day10/: Day10Tests.cs
AdventOfCode.Tests/Year2022/Day2/: ChoiceScorerTests.cs  Day2PuzzleTests.cs  Day2Tests.cs  ResultScorerTests.cs  RoundCreatorTests.cs  RoundDeciderTests.cs  RoundScorerTests.cs  RpsInputParserTests.cs
AdventOfCode.Tests/Year2022/Day3/: Day3Tests.cs  (+1 more)
AdventOfCode/Common/Interfaces/: IInputFileService.cs
AdventOfCode/Common/Models/: BaseDay.cs  BaseDayPuzzle.cs
AdventOfCode/Common/Services/: InputFileService.cs
AdventOfCode/Year2022/: Day1.cs
AdventOfCode/Year2022/Day1/: Day1.cs  Day1Puzzle.cs
AdventOfCode/Year2022/Day10/: Day10.cs
AdventOfCode/Year2022/Day2/: ChoiceScorer.cs  Day2.cs  Day2Puzzle.cs  Result.cs  ResultScorer.cs  Round.cs  RoundCreator.cs  RoundDecider.cs  RoundScorer.cs  Rps.cs  RpsInputParser.cs
AdventOfCode/Year2022/Day2/Interfaces/: IChoiceCalculator.cs  IChoiceInputParser.cs  IChoiceScorer.cs  IResultCalculator.cs  IResultInputParser.cs  IResultScorer.cs  IRoundCreator.cs  IRoundDecider.cs  IRoundScorer.cs  IRpsChoiceInputParser.cs  IRpsInputParser.cs  IRules.cs
AdventOfCode/Year2022/Day2/Models/: Choice.cs  Game.cs  Result.cs  Round.cs
AdventOfCode/Year2022/Day2/Services/: ChoiceCalculator.cs  ChoiceInputParser.cs  ChoiceScorer.cs  ResultCalculator.cs  ResultInputParser.cs  ResultScorer.cs  RoundCreator.cs  RoundCreatorForFirstHalf.cs  RoundCreatorForSecondHalf.cs  RoundDecider.cs  RoundScorer.cs  RpsChoiceInputParser.cs  RpsInputParser.cs  Rules.cs
AdventOfCode/Year2022/Day3/: Day3.cs  Day3Puzzle.cs
AdventOfCode/Year2022/Day3/Interfaces/: IDuplicateFinderService.cs  IItemPriorityService.cs
AdventOfCode/Year2022/Day3/Services/: DuplicateFinderService.cs  ItemPriorityService.cs
AdventOfCode/Year2022/Day4/: Day4.cs
AdventOfCode/Year2022/Day4/Interfaces/: IAssignmentPairGenerator.cs  IListGenerator.cs  IOverlapChecker.cs
AdventOfCode/Year2022/Day4/Models/: Assignment.cs  OverlapType.cs
AdventOfCode/Year2022/Day4/Services/: AssignmentPairGenerator.cs  ListGenerator.cs  OverlapChecker.cs
AdventOfCode/Year2022/Day5/: Day5.cs
AdventOfCode/Year2022/Day5/Interface/: ICargoCraneService.cs  IMoveGenerator.cs
AdventOfCode/Year2022/Day5/Models/: Move.cs
AdventOfCode/Year2022/Day5/Services/: CrateMover9000.cs  CrateMover9001.cs  MoveGenerator.cs
AdventOfCode/Year2022/Day6/: Day6.cs
AdventOfCode/Year2022/Day7/: Day7.cs
AdventOfCode/Year2022/Day7/Interfaces/: ITerminalOutputParser.cs
AdventOfCode/Year2022/Day7/Models/: DirectoryNode.cs  FileNode.cs  Node.cs  NodeType.cs
AdventOfCode/Year2022/Day7/Services/: ChangeDirectoryParser.cs  DirectoryItemParser.cs  FileItemParser.cs  ListDirectoryParser.cs  TerminalOutputParser.cs
AdventOfCode/Year2022/Day8/: Day8.cs
AdventOfCode/Year2022/Day8/Interfaces/: IForestGenerator.cs
AdventOfCode/Year2022/Day8/Services/: ForestGenerator.cs
(+30 files in other folders)
